
# [ESSENTIAL]
ensure mysql-async
ensure eNotif
ensure Framework

# [VOCAL]
ensure pma-voice
ensure xsound

# [SERVER & MANAGER]
#ensure screenshot-basic
#ensure SeaShield

ensure JustGod

ensure Chat
ensure Shop
ensure Space
ensure DEN
ensure Exelity
ensure Fowlmas

# [Vehicules]
ensure Vehicles

# [Mapping]
ensure Mapping

# [UI]
ensure Speedometer
ensure UI
ensure UI2